// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ABIContractBreakerClient
import ABIContractBreaker
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ABIContractBreakerClient {
  public static func frozenRect() -> ABIContractBreaker.FrozenShape
  public static func nonFrozenRect() -> ABIContractBreaker.NonFrozenShape
  public static func frozenXYZElectricAuto() -> ABIContractBreaker.FrozenAuto
  public static func nonFrozenXYZElectricAuto() -> ABIContractBreaker.NonFrozenAuto
  public static func nonFinalAuto() -> ABIContractBreaker.NonFinalMyAuto
}
